# Arquivo de configuração do vsftpd

# Permitir que o usuário logado seja chrootado no diretório home
chroot_local_user=YES

# Permitir upload de arquivos
write_enable=YES

# Permitir que os usuários criem diretórios
local_umask=022

# Log de acessos
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES

# Ativar suporte para FTP seguro
ssl_enable=NO

# Permitir a passagem de usuários anônimos (desabilitado para segurança)
anonymous_enable=YES

local_enable=YES

# Ativar os recursos de comando de FTP, como PASV
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100

# Habilitar o modo ativo e passivo
connect_from_port_20=YES
listen=YES
listen_ipv6=NO

idle_session_timeout=600
data_connection_timeout=120
